<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Etusivu</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .container {
            padding: 0 15px;
            max-width: 960px;
            margin: 0 auto;
        }
        p {
            margin-left: 15px;
            margin-right: 15px;
            text-align: justify;
        }
        h1, h2, h3 {
            margin-left: 15px;
            margin-right: 15px;
            text-align: justify;
        }
        header h1 {
            text-align: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .navbar-custom {
            background-color:#6610f2 ;
        }
        .navbar-custom .nav-link {
            color: #ffffff;
        }
        .navbar-custom .nav-link:hover {
            color: #b8d7f9;
        }
        .navbar .nav-link.active {
            background-color: #b3d9ff;
            color: #003366 !important;
            border-radius: 5px;
        }
    </style>
</head>
<header>
    <br>
    <h1>Osaamisen arviointi</h1>
    <br>
</header>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Etusivu</a></li>
                    <li class="nav-item"><a class="nav-link" href="tutkinnon-muodostuminen.html">Tutkinnon rakenne</a></li>
                    <li class="nav-item"><a class="nav-link" href="tutkinnonosat.html">Tutkinnonosat</a></li>
                    <li class="nav-item"><a class="nav-link" href="kriteerit.html">Kriteerit</a></li>
                    <li class="nav-item"><a class="nav-link active" href="osaamisen-arviointi.html">Arviointi</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section>
            <br>
            <h2>Osaamisen Arviointi</h2>
            <br>
            <p>
                Ammatilliset tutkinnon osat arvioidaan asteikolla 1–5 tutkinnon osan ammattitaitovaatimusten ja arviointikriteerien mukaisesti.
                Opiskelijan osaaminen arvioidaan tutkinnon osittain. Tutkinnon osan <br> arvosana määräytyy sen mukaan, mille arviointiasteikon tasolle opiskelijan osaaminen kokonaisuutena parhaiten sijoittuu.
            </p>
            <p>
                Yhteisten tutkinnon osien osa-alueet ja yritystoiminnan suunnittelu, työpaikkaohjaajaksi valmentautuminen, yrityksessä toimiminen
                ja huippuosaajana toimiminen tutkinnon osat arvioidaan asteikolla 1–5 tutkinnon osan ammattitaitovaatimusten, osaamistavoitteiden ja arviointikriteerien mukaisesti.
            </p>
            <br>
            <h3>Arvosanat 2 ja 4 määräytyvät seuraavasti:</h3>
            <br>
            <ul>
                <li><strong>2</strong> = Opiskelijan osaamisen taso ylittää selkeästi 1-tason, mutta ei yllä 3-tasolle.</li>
                <li><strong>4</strong> = Opiskelijan osaamisen taso ylittää selkeästi 3-tason, mutta ei yllä 5-tasolle.</li>
            </ul>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    </div>
</body>
</html>