<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tieto- ja viestintätekniikan Perustutkinto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
     <style>
        .container {
            padding: 0 15px;
            max-width: 960px;
            margin: 0 auto;
        }
        p {
            margin-left: 15px;
            margin-right: 15px;
            text-align: justify;
        }
        h1, h2, h3 {
            margin-left: 15px;
            margin-right: 15px;
            text-align: justify;
        }
        header h1 {
            text-align: center;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .navbar-custom {
            background-color:#6610f2 ;
        }
        .navbar-custom .nav-link {
            color: #ffffff;
        }
        .navbar-custom .nav-link:hover {
            color: #b8d7f9;
        }
        .navbar .nav-link.active {
            background-color: #b3d9ff;
            color: #003366 !important;
            border-radius: 5px;
        }
    </style>
</head>
<header>
    <br>
    <h1>Tutkinnon rakenne</h1>
    <br>
</header>
<body>
       <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Etusivu</a></li>
                    <li class="nav-item"><a class="nav-link active" href="tutkinnon-muodostuminen.html">Tutkinnon rakenne</a></li>
                    <li class="nav-item"><a class="nav-link" href="tutkinnonosat.html">Tutkinnonosat</a></li>
                    <li class="nav-item"><a class="nav-link" href="kriteerit.html">Kriteerit</a></li>
                    <li class="nav-item"><a class="nav-link" href="osaamisen-arviointi.html">Arviointi</a></li>
                </ul>
            </div>
        </div>
    </nav>
  <main>
    <section>
        <br>
        <h2>Tutkinnon muodostuminen</h2>
        <br>
        <p>
            Tieto- ja viestintätekniikan perustutkinnon laajuus on 180 osaamispistettä. Tutkinto muodostuu
            ammatillisista tutkinnon osista (145 osaamispistettä) ja yhteisistä tutkinnon osista (35 osaamispistettä).
        </p>
        <p>
            Ammatillisista tutkinnon osista pakollisia on 70—115 osaamispistettä ja valinnaisia 30—75 osaamispistettä.
            Tieto- ja viestintätekniikan perustutkinto sisältää seuraavat tutkintonimikkeet:
        </p>
        <ul>
            <li>elektroniikka-asentaja</li>
            <li>hyvinvointiteknologia-asentaja</li>
            <li>tietoverkkoasentaja</li>
            <li>IT-tukihenkilö</li>
            <li>ohjelmistokehittäjä</li>
        </ul>
    </section>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </div>
</body>
</html>
